vaadin.launch-browser=true
spring.application.name=weatherTest

weather.url=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&units=metric&lang=ru&appid={apikey}
weather.api-key=46c0eb6a955fff7c3d7bac07109b14d4